{
  "name": "sparklee-backend",
  "version": "1.0.0",
  "description": "Sparklee Bot Backend",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "ts-node-dev ./src/index.ts",
    "start:command-parser": "ts-node-dev ./src/command-parser-index.ts",
    "start:prod": "ts-node ./src/index.ts",
    "lint": "eslint src/**.ts",
    "test": "jest ./src"
  },
  "keywords": [
    "Sparklee",
    "Bot",
    "Grapejuice"
  ],
  "author": "BrinkerVII <brinkervii@gmail.com>",
  "license": "UNLICENCED",
  "dependencies": {
    "@elastic/elasticsearch": "^8.2.1",
    "bufferutil": "^4.0.6",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "ts-node": "^10.8.1",
    "utf-8-validate": "^5.0.9",
    "winston": "^3.8.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
